# $Id: Makefile.cvs,v 1.7.2.1 2004-02-28 01:41:17 themnemonic Exp $

default: all

dist:
	@echo "Preparing release package..."
	@aclocal -I m4
	@autoheader
	@automake --ignore-deps --add-missing --copy
	@autoconf
	@if [ -f config.cache ]; then \
		rm -f config.cache; \
	fi
	@if [ ! -f mkinstalldirs ]; then \
		echo "Restoring compat mkinstalldirs"; \
		cp -a compat-mkinstalldirs; \
	fi
	@echo "Reminder: Update release dates and tag cvs"

all:
	@aclocal -I m4
	@autoheader
	@automake --add-missing --copy
	@autoconf
	@if [ -f config.cache ]; then \
		rm -f config.cache; \
	fi
	@if [ ! -f mkinstalldirs ]; then \
		echo "Restoring compat mkinstalldirs"; \
		cp -a compat-mkinstalldirs; \
	fi

clean:
	make maintainer-clean
	rm -rf configure depcomp install-sh missing mkinstalldirs aclocal.m4
	rm -rf config.guess config.h.in config.log config.status config.sub
	rm -rf autom4te*.cache doc/texinfo.tex doc/mdate-sh
	find . -name Makefile.in -exec rm -f '{}' \;
