# $Id: Makefile.cvs,v 1.6 2002-05-01 08:54:46 themnemonic Exp $

default: all

dist:
	@echo "Preparing release package..."
	@aclocal
	@autoheader
	@automake --ignore-deps --add-missing --copy
	@autoconf
	@if [ -f config.cache ]; then \
		rm -f config.cache; \
	fi
	@#LIST=`find ./po -name "*.po"`; \
	@#@for i in $$LIST; do \
	@# file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	@# msgfmt -o $$file2 $$i; \
	@#done 
	@#@rm -f Makefile.cvs
	@echo "Reminder: Update release dates and tag cvs"

all:
	@aclocal
	@autoheader
	@automake --add-missing --copy
	@autoconf
	@if [ -f config.cache ]; then \
		rm -f config.cache; \
	fi

clean:
	make maintainer-clean
	rm -rf configure depcomp install-sh missing mkinstalldirs aclocal.m4
	rm -rf config.guess config.h.in config.log config.status config.sub
	rm -rf autom4te*.cache doc/texinfo.tex doc/mdate-sh
	find . -name Makefile.in -exec rm -f '{}' \;
