Anonymous CVS Access
====================

Anonymous CVS access is freely available to netcat CVS repository. The
repository includes only the strict source files and templates which
are needed by the GNU configure scripts to build the source.
In order to build this sources, you need the following tools properly
installed in your system:

	autoconf (GNU Autoconf) 2.53
	automake (GNU automake) 1.6
	GNU Make version 3.79.1

Any version above the specified is accepted. Lower versions may or may
not work, but if you use an older version of one of those tools please
do not send bug reports about compilation failures.
