Anonymous CVS Access
====================

Anonymous CVS access is freely available to netcat CVS repository.  The
repository includes only the strict source files and templates which are needed
by the GNU configure scripts to build the source.
In order to build this sources, you need the following tools properly installed
in your system:

	autoconf (GNU Autoconf) 2.53
	automake (GNU automake) 1.6
	GNU Make version 3.79.1

Any version above the specified is accepted.  Older versions may or may not
work, but if you use an older version of one of those tools please do not send
bug reports about compilation failures.



Howto checkout the source tree
==============================

The repository can be checked out by using the following syntax:

 $ cvs -d:pserver:anonymous@cvs.netcat.sourceforge.net:/cvsroot/netcat \
      login

 (just press enter to the password prompt)

 $ cvs -d:pserver:anonymous@cvs.netcat.sourceforge.net:/cvsroot/netcat \
      co netcat

After you checked out the repository a first time, you won't need the above
commands any more.  To resync your local repository with the server repository
you can use this command:

 $ cd netcat
 $ cvs update -dP

(note that the -dP is very important to keep your repository directory
structure sync with the server's one)



Setting up a better CVS working environment
===========================================

There are a few tricks that can make cvs usage a little easier.  The first
thing to do is to create the following file in your home directory:

 $ cat > $HOME/.cvsrc
 diff -u
 update -dP
 checkout -P
 ^D

(^D means CTRL+D or whatever is your keyboard combination to send EOF)

You can also use your favorite text editor to do this, just make sure that the
files contains those three rows.
This will make sure that each special cvs command has its right needed
parameters.  For example now to resync the working repository you will just
need to type:

 $ cd netcat
 $ cvs update



Other special CVS repository features
=====================================

One interesting feature of the cvs repository is the ability to checkout older
sources version.  For example, if you want to check out the Netcat 0.5.2 you
can type:

 $ cvs update -r netcat_release_0_5_2

To return to the current main branch use this command:

 $ cvs update -A
